# chatroom-client-server

./: README.md  pom.xml
src/main/java/com/github/imehrdadmahdavi/: WebSocketChatApplication.java
src/main/java/com/github/imehrdadmahdavi/config/: WebSocketConfig.java
src/main/java/com/github/imehrdadmahdavi/controller/: WebSocketChatServerController.java
src/main/java/com/github/imehrdadmahdavi/model/: Message.java
src/main/java/com/github/imehrdadmahdavi/util/: MessageDecoder.java  MessageEncoder.java
src/main/resources/templates/: chat.html  login.html
src/test/java/com/github/imehrdadmahdavi/: WebSocketChatApplicationTest.java
